global
    log 127.0.0.1 local0 notice
    maxconn 2000
	  pidfile /etc/var/run/haproxy-private.pid
    user haproxy
    group haproxy

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

listen ip200 fd00:200:3:100::80:80
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth HAPUser:HAPPass
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 fd00:200:3:100::180:80 check
    server s2 fd00:200:3:100::280:80 check
	  server s3 fd00:200:3:100::380:80 check

listen ip300 fd00:300:3:100::80:80
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth HAPUser:HAPPass
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 fd00:300:3:100::180:80 check
    server s2 fd00:300:3:100::280:80 check
	  server s3 fd00:300:3:100::380:80 check
